"""
The LightCalibrationPlateDiode module provides an API specific Diodes in the light calibration plate
"""

from pycultivator_psimc_lcp.data.DataModel import LightMeasurement
from pycultivator.instrument import Instrument

__author__ = 'Joeri Jongbloets <j.a.jongbloets@uva.nl>'


class Diode(Instrument.Instrument):
    """A light calibration plate diode"""

    _namespace = "lcp.diode"
    _default_settings = Instrument.Instrument.mergeDefaultSettings(
        {
            "address": None,
            "resolution": 12,
            "gain": 1
        }, namespace=_namespace
    )

    INSTRUMENT_TYPE_SYNONYMS = [
        Instrument.Instrument.INSTRUMENT_TYPE_PHOTO_DIODE
    ]

    VARIABLE_LIGHT_INTENSITY_VOLTAGE = "light_intensity_voltage"

    VARIABLES_MEASURED = [
        Instrument.Instrument.VARIABLE_LIGHT_INTENSITY,
        VARIABLE_LIGHT_INTENSITY_VOLTAGE
    ]

    def __init__(self, name, parent, settings=None, **kwargs):
        """ Initialise a LightCalibrationDiode

        :param name: The name of this object
        :type name: str
        :param parent: The parent of this object
        :type parent: pycultivator.device.device.DeviceChannel
        :param settings: Settings for this object
        :type settings: None or dict
        """
        super(Diode, self).__init__(name=name, parent=parent, settings=settings, **kwargs)

    def getParent(self):
        """ Return the parent of this instrument

        :return:
        :rtype: pycultivator_lcp.device.MCLCPlate.MCLCPlateChannel
        """
        return super(Diode, self).getParent()

    def getDevice(self):
        """ Return the ComplexDevice that has this instrument

        :return:
        :rtype: pycultivator_lcp.device.MCLCPlate.MCLCPlate
        """
        return super(Diode, self).getDevice()

    def getChannel(self):
        """Return the channel to which this instrument is connected

        :rtype: pycultivator_lcp.device.MCLCPlate.MCLCPlateChannel
        """
        return self.getParent()

    def getChannelIndex(self):
        """Return the index of the channel to which this instrument is connected

        :rtype: int
        """
        return self.getParent().getIndex()

    def getGainIndex(self):
        """Returns the gain to be used when reading from the diode

        :rtype: int
        """
        return self.getSetting("gain")

    def setGainIndex(self, gain):
        self.setSetting("gain", gain)
        return self.getGainIndex()

    def getResolutionIndex(self):
        """Returns the resolution that should be used when reading from the diode

        :rtype: int
        """
        return self.getSetting("resolution")

    def setResolutionIndex(self, resolution):
        self.setSetting("resolution", resolution)
        return self.getResolutionIndex()

    def getAddress(self):
        result = self._getAddress()
        if result is None:
            result = self.guessAddress()
        return result

    def _getAddress(self):
        return self.getSetting("address")

    def setAddress(self, address):
        self.setSetting("address", address)
        return self._getAddress()

    def guessAddress(self):
        """Tries to guess the Address of this diode"""
        return self.getChannelIndex()

    def measure(self, variable, **kwargs):
        result = None
        if variable == self.VARIABLE_LIGHT_INTENSITY:
            result = self.measureDiode()
        return result

    def measureDiode(self):
        # measure diode
        voltage = self.getDevice().getConnection().measureAIN(
            self.getAddress(), self.getResolutionIndex(), self.getGainIndex()
        )
        intensity = self.calibrate(voltage)
        # create record
        return LightMeasurement(self.getIdentifier(), voltage, intensity=intensity)

    def control(self, variable, value, **kwargs):
        result = False
        # test for variables to be controlled
        return result


class DiodeException(Instrument.InstrumentException):
    """An exception generated by the light calibration plate"""

    def __init__(self, *args, **kwargs):
        super(DiodeException, self).__init__(*args, **kwargs)
